user-service/proto/user.proto

syntax = "proto3";

package pb;

option go_package = "github.com/foyez/go-microservice/user/pb";

message GetUserRequest {
  string id = 1;
}

message NewUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
}

message UserResponse {
  User user = 1; // Embed the User message
}

service UserService {
  rpc GetUser (GetUserRequest) returns (UserResponse) {}
  rpc CreateUser (NewUserRequest) returns (UserResponse) {}
}